[Scorer Initialization]

Center Tv Only = YES                    # Yes if center TV, NO otherwise.
Startup Slide = "FRAMWRX"
Service Indicator Filename = "SERVICE"  # the service crown slide
Default Language = "ENGLISH"
Pin Control = 0                         # 0 = Gamsetter, 1 = Scanner.

Pc Keyboard = YES                       # YES for PC keyboard support.

Local Power Frequency = 60              # Local Power Frequency in hertz

NV RAM Backup = YES                     # YES = power failure recovery in NV RAM.
Hard Disk Backup = NO                   # YES = power failure recovery on HDD.

Dual Lane = YES                         # YES for two lane support.
Multiple Monitors = YES                 # YES to support overheads, NO if not.
Slide Show = NO                         # YES Runs the Exciter demo.
Sales Demo = NO                         # YES Runs special demo features (i.e.
					# spare coach in manual scoring mode)
Spare Maker Display Seconds = 5

Lower Crtc Registers = "CER_2093.CRT"   # "CER_2093.CRT"
Upper Crtc Registers = "CER_2093.CRT"   # "CER_2093.CRT"
# Lower Crtc Registers = "VGA.CRT"      # pc video setting
# Upper Crtc Registers = "VGA.CRT"      # pc video setting

[System Configuration Options]

Message File = "ENG.MSG"
Keyboard Mapping = "ENG.KBD"
TouchScreen Enable = NO
TouchScreen Mapping = "ENG.TSC"
Palette File = "NSP_DEF.PAL"
Icon Clear Color = 255

Maintenance Password = "6167254966"     # Password for maintenance menu (16 char. max.)

Error Log Mask = 4294967295             # Display all errors
# Error Log Mask = 4294967167             # no COM errors
# Error Log Mask = 4294958975             # no CON or ANI errors

# Timeout period for bowling inactivity on a lane that will cause the
# Slow bowler warning message to appear.
Slow Bowler Timeout = 0                   # in seconds

# Timeout period for ANY menu, dialog box, or message box.
Menu Timeout = 60                         # in seconds

# Timeout period that will cause the pinsetter to power off. This
# timeout period begins when the waring message is displayed.
Slow Bowler Pinsetter Timeout = 0         # in seconds

# End of Series controls for standalone mode only.
League Series Games = 0
League Series Pinsetter Timeout = 0
League Series Scorer Timeout = 0

Key Switch Game Override = "GAME_1"

[Possible Games]

GAME_1 = "BUILT_IN,G:TENPIN,T:OPEN,GN:01"
GAME_2 = "BUILT_IN,G:TENPIN,T:CROSS,GN:02"
GAME_3 = "BUILT_IN,G:TENPIN,T:LEAGUE,GN:03"
GAME_4 = "BUILT_IN,G:TENPIN,T:TOURNAMENT,GN:04"
#GAME_5 = "BUILT_IN,G:TENPIN,T:SLAVE,GN:05"

[Color Assignments]

Scoresheet Grid Color = "LIGHTGRAY"
Scoresheet Name Box Fill Color = "BLUE"
Scoresheet Name Box Text Color = "WHITE"
Scoresheet Divider Fill Color = "BLACK"
Scoresheet Divider Text Color = "WHITE"
Scoresheet Active Fill Color = "RED"
Scoresheet Active Text Color = "WHITE"
Scoresheet Active Name Color = "BLUE"
Scoresheet Inactive Fill Color = "RED"
Scoresheet Inactive Text Color = "WHITE"
Scoresheet Inactive Name Color = "GREEN"
Scoresheet Status Box Fill Color = "BLUE"
Scoresheet Status Box Text Color = "WHITE"

Scoresheet Intense Small Box Fill Color = "GREEN"
Scoresheet Intense Small Box Text Color = "MAGENTA"

Button Fill Color = "BLUE"
Button Text Color = "WHITE"

Window Title Text Color = "YELLOW"

Help Window Color = "RED"
Help Border Color = "RED"
# ADD OTHER HELP THING HERE!!! TJL

Dialog Prompt Color = "YELLOW"
Dialog Field Text Color = "BLACK"
Dialog Field Fill Color = "LIGHTGRAY"
Dialog Field Cursor Color = "YELLOW"
Dialog Background Color = "BLUE"
Dialog Border Color = "BLUE"

Popup Background Color = "YELLOW"
Popup Border Color = "YELLOW"
Popup Text Color = "BLACK"

Banner Text Color = "BLUE"
Banner Fill Color = "WHITE"

Text Slide Text Color = "WHITE"
Text Slide Fill Color = "BLUE"

Menu Inactive Fill Color = "BLUE"
Menu Inactive Text Color = "YELLOW"
Menu Active Fill Color = "YELLOW"
Menu Active Text Color = "BLUE"
Menu Border Color = "BLUE"
Menu Scroll Bar Color = "YELLOW"
Menu Scroll Arrow Color = "BLUE"

Screen Background Color = "MAGENTA"


[Exciters]

Animation File Directory = "C:\TENPIN\ANIMATE\"

Open Frame Movie Exciter 1 = "OPENFRM1"
Open Frame Movie Exciter 2 = "OPENFRM2"
Open Frame Movie Exciter 3 = "OPENFRM3"
Spare Frame Movie Exciter 1 = "SPARE1"
Spare Frame Movie Exciter 2 = "SPARE2"
Spare Frame Movie Exciter 3 = "SPARE3"
Strike Movie Exciter 1 = "STRIKE1"
Strike Movie Exciter 2 = "STRIKE2"
Strike Movie Exciter 3 = "STRIKE3"
Double Movie Exciter 1 = "DOUBLE1"
Double Movie Exciter 2 = "DOUBLE2"
Double Movie Exciter 3 = "DOUBLE3"
Turkey Movie Exciter 1 = "TURKEY1"
Turkey Movie Exciter 2 = "TURKEY2"
Turkey Movie Exciter 3 = "TURKEY3"
Four Frame Movie Exciter = "STRIKE4"
Five Frame Movie Exciter = "STRIKE5"
Six Frame Movie Exciter = "STRIKE6"
Seven Frame Movie Exciter = "STRIKE7"
Eight Frame Movie Exciter = "STRIKE8"
Nine Frame Movie Exciter = "STRIKE9"
Ten Frame Movie Exciter = "STRIKE10"
Eleven Frame Movie Exciter = "STRIKE11"
Perfect Game Movie Exciter = "PERFGAME"
Split Leave Movie Exciter = "SPLTLEAV"
Split Conversion Movie Exciter = "SPLTCONV"
Clean Game Movie Exciter = "CLEANGAM"
Star Frame Movie Exciter = "STARFRAM"
Fence Movie Exciter = "FENCE"
Beer Frame Movie Exciter = "BEERFRAM"
Foul Movie Exciter = "FOUL"
High Game Movie Exciter 1 = "HIGHGAM1"
High Game Movie Exciter 2 = "HIGHGAM2"
High Game Movie Exciter 3 = "HIGHGAM3"
High League Game Movie Exciter = "HILGGAME"
High Tournament Game Movie Exciter = "HITRNGAM"
Spare Game Movie Exciter = "SPAREGM"
Dutch 200 Movie Exciter = "DUTCH200"

Sound File Directory = "C:\SOUND\"

Open Frame Audio Exciter 1 = "OPENFRAM"
Open Frame Audio Exciter 2 = "OPENFRAM"
Open Frame Audio Exciter 3 = "OPENFRAM"
Spare Frame Audio Exciter 1 = "SPARE"
Spare Frame Audio Exciter 2 = "SPARE"
Spare Frame Audio Exciter 3 = "SPARE"
Strike Audio Exciter 1 = "STRIKE"
Strike Audio Exciter 2 = "STRIKE"
Strike Audio Exciter 3 = "STRIKE"
Double Audio Exciter 1 = "STRIKE"
Double Audio Exciter 2 = "STRIKE"
Double Audio Exciter 3 = "STRIKE"
Turkey Audio Exciter 1 = "TURKEY"
Turkey Audio Exciter 2 = "TURKEY"
Turkey Audio Exciter 3 = "TURKEY"
Four Frame Audio Exciter = "STRIKE"
Five Frame Audio Exciter = "STRIKE"
Six Frame Audio Exciter = "STRIKE"
Seven Frame Audio Exciter = "STRIKE"
Eight Frame Audio Exciter = "STRIKE"
Nine Frame Audio Exciter = "STRIKE"
Ten Frame Audio Exciter = "STRIKE"
Eleven Frame Audio Exciter = "STRIKE"
Perfect Game Audio Exciter = "STRIKE"
Split Leave Audio Exciter = "SPLTLEAV"
Split Conversion Audio Exciter = "SPLTCONV"
Clean Game Audio Exciter = "CLEANGAM"
Star Frame Audio Exciter = "STARFRAM"
Fence Audio Exciter = "FENCE"
Beer Frame Audio Exciter = "BEERFRAM"
Foul Audio Exciter = "FOUL"
High Game Audio Exciter 1 = "HIGHGAM"
High Game Audio Exciter 2 = "HIGHGAM"
High Game Audio Exciter 3 = "HIGHGAM"
High League Game Audio Exciter = "HILGGAME"
High Tournament Game Audio Exciter = "HITRNGAM"
Spare Game Audio Exciter = "SPAREGM"
Dutch 200 Audio Exciter = "DUTCH200"

[Spare Maker Configurations]

Spare Lane Icon = "SPMLANE.SLD"
Spare Pin1 Icon = "SPMPIN1.SLD"
Spare Pin2 Icon = "SPMPIN1.SLD"
Spare Pin3 Icon = "SPMPIN1.SLD"
Spare Pin4 Icon = "SPMPIN1.SLD"
Spare Ball Icon = "SPMBALL.SLD"

[BowlerTrack Configurations]

BowlerTrack Lane Icon = "BTLANE.PCX"
Ball Icon One = "BTBALL1.PCX"
Ball Icon Two = "BTBALL2.PCX"
Ball Icon Three = "BTBALL3.PCX"
Ball Icon Four = "BTBALL4.PCX"
Ball Icon Five = "BTBALL5.PCX"
Ball Icon Six = "BTBALL6.PCX"
Ball Icon Seven = "BTBALL7.PCX"
Ball Icon Eight = "BTBALL8.PCX"
Ball Icon Nine = "BTBALL9.PCX"

