[Scorer Initialization]

Pin Out Of Range Method = 1             # 1 = US Method, 2 = ASIAN Method
Default Language = "ENGLISH"
Message File = "ENG.MSG"
Keyboard Mapping = "ENG.KBD"


Startup Slide = "FRAMWRX"
Service Indicator Filename = "SERVICE"	# the service crown slide
NV RAM Backup = YES                     # YES = power failure recovery in NV RAM.
Hard Disk Backup = NO                   # YES = power failure recovery on HDD.
Slide Show = NO                         # YES Runs the Exciter demo.
Sales Demo = NO                         # YES Runs special demo features (i.e.
					# spare coach in manual scoring mode)

[System Configuration Options]

TouchScreen Enable = NO
TouchScreen Mapping = "ENG.TSC"
Palette File = "NSP_DEF.PAL"
Icon Clear Color = 255
Menu Item Clicks = 1

# Timeout period for bowling inactivity on a lane that will cause the
# Slow bowler warning message to appear.
Slow Bowler Timeout = 0                   # in seconds

# Timeout period for ANY menu, dialog box, or message box.
Menu Timeout = 60                         # in seconds

# Timeout period that will cause the pinsetter to power off. This
# timeout period begins when the waring message is displayed.
Slow Bowler Pinsetter Timeout = 0         # in seconds

# End of Series controls for standalone mode only.
League Series Games = 0
League Series Pinsetter Timeout = 0
League Series Scorer Timeout = 0

[Possible Games]

#"aabb"  aa = translation index, bb = game type

Number of Tenpin Games = 4
TENPINGAME_1 = "0101"               #tenpin
TENPINGAME_2 = "1708"               #lowball
TENPINGAME_3 = "1209"               #odd/even
TENPINGAME_4 = "1810"               #bestball

Number of Fivepin Games = 1
FIVEPINGAME_1 = "1302"              #fivepin

Number of Duckpin Games = 5
DUCKPINGAME_1 = "1401"              #rubber band duckpin
DUCKPINGAME_2 = "1502"              #duckpin
DUCKPINGAME_3 = "1708"              #lowball
DUCKPINGAME_4 = "1209"              #odd/even
DUCKPINGAME_5 = "1810"              #bestball


Number of Candlepin Games = 1
CANDLEPINGAME_1 = "1602"            #candlepin

[Exciters]
Sound File Directory = "C:\SOUNDS\"
TenPin Animation File Directory = "C:\TENPIN\ANIMATE\"
FivePin Animation File Directory = "C:\FIVEPIN\ANIMATE\"
DuckPin Animation File Directory = "C:\DUCK3\ANIMATE\"             #3 ball game
Rubber Band DuckPin Animation File Directory = "C:\DUCK2\ANIMATE\" #2 ball game
CandlePin Animation File Directory = "C:\CANDLE\ANIMATE\"

Open Frame Exciter 1 = "OPENFRM1"
Open Frame Exciter 2 = "OPENFRM2"
Open Frame Exciter 3 = "OPENFRM3"
Spare Frame Exciter 1 = "SPARE1"
Spare Frame Exciter 2 = "SPARE2"
Spare Frame Exciter 3 = "SPARE3"
Strike Exciter 1 = "STRIKE1"
Strike Exciter 2 = "STRIKE2"
Strike Exciter 3 = "STRIKE3"
Double Exciter 1 = "DOUBLE1"
Double Exciter 2 = "DOUBLE2"
Double Exciter 3 = "DOUBLE3"
Turkey Exciter 1 = "TURKEY1"
Turkey Exciter 2 = "TURKEY2"
Turkey Exciter 3 = "TURKEY3"
Four Frame Exciter = "STRIKE4"
Five Frame Exciter = "STRIKE5"
Six Frame Exciter = "STRIKE6"
Seven Frame Exciter = "STRIKE7"
Eight Frame Exciter = "STRIKE8"
Nine Frame Exciter = "STRIKE9"
Ten Frame Exciter = "STRIKE10"
Eleven Frame Exciter = "STRIKE11"
Perfect Game Exciter = "PERFGAME"
Split Leave Exciter = "SPLTLEAV"
Split Conversion Exciter = "SPLTCONV"
Clean Game Exciter = "CLEANGAM"
Star Frame Exciter = "STARFRAM"
Fence Exciter = "FENCE"
Beer Frame Exciter = "BEERFRAM"
Foul Exciter = "FOUL"
High Game Exciter 1 = "HIGHGAM1"
High Game Exciter 2 = "HIGHGAM2"
High Game Exciter 3 = "HIGHGAM3"
High League Game Exciter = "HILGGAME"
High Tournament Game Exciter = "HITRNGAM"
Spare Game Exciter = "SPAREGM"
Head Pin Exciter = "HEADPIN"
Chop Off Exciter = "CHOPOFF"
Ace Exciter = "ACES"
Dutch Game Exciter = "DUTCH"
Monte Carlo Exciter = "MONTE"
Red Head Pin Exciter = "REDHEAD"

[Spare Maker Configurations]

Spare Lane Icon = "SPMLANE.SLD"
Spare Pin1 Icon = "SPMPIN1.SLD"
Spare Pin2 Icon = "SPMPIN1.SLD"
Spare Pin3 Icon = "SPMPIN1.SLD"
Spare Pin4 Icon = "SPMPIN1.SLD"
Spare Ball Icon = "SPMBALL.SLD"
Spare Coach Palette File = "SPMREGS.PAL"        # Spare Coach palette register file

[Touch Screen Configurations]

Touch Screen Cal Pin Icon  = "TSMPIN.SLD"
Touch Screen Cal Ball Icon = "TSMBALL.SLD"
Touch Screen Cal Target Icon  = "TSMTARGT.SLD"
Touch Screen Cal Background = "TSMBKGND.SLD"

[Scroll Bar Configurations]

Scrollbar Up Icon = "SBUP.SLD"
Scrollbar Up Dep Icon = "SBUPDEP.SLD"
Scrollbar Up Gray Icon = "SBUPGRAY.SLD"
Scrollbar Down Icon = "SBDN.SLD"
Scrollbar Down Dep Icon = "SBDNDEP.SLD"
Scrollbar Down Gray Icon = "SBDNGRAY.SLD"
Scrollbar Left Icon = "SBLF.SLD"
Scrollbar Left Dep Icon = "SBLFDEP.SLD"
Scrollbar Left Gray Icon = "SBLFGRAY.SLD"
Scrollbar Right Icon = "SBRT.SLD"
Scrollbar Right Dep Icon = "SBRTDEP.SLD"
Scrollbar Right Gray Icon = "SBRTGRAY.SLD"
Scrollbar Vert Thumb Icon = "SBVT.SLD"
Scrollbar Vert Thumb Dep Icon = "SBVTDEP.SLD"
Scrollbar Horz Thumb Icon = "SBHT.SLD"
Scrollbar Horz Thumb Dep Icon = "SBHTDEP.SLD"
